# Master configuration file for the bhyve driver.
# All settings described here are optional - if omitted, sensible
# defaults are used.

# Path to a directory with firmware files. By default it's pointing
# to the directory that sysutils/bhyve-firmware installs files into.
#firmware_dir = "/usr/local/share/uefi-firmware"

# Set timeout for the bhyveload(8) command. This might be necessary
# because in case of errors bhyveload(8) drops to an interactive
# loader and hangs indefinitely. These timeout values are passed
# to the timeout(1) command. Please refer to its manual page for more
# details. When timeout is 0, bhyveload is executed directly.
# Units are seconds.
#bhyveload_timeout = 300
#bhyveload_timeout_kill = 15
